/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/

  --first-color: hsl(284, 98%, 60%);
  --first-color-light: hsl(297, 98%, 80%);
  --first-color-lighten: hsl(297, 98%, 80%);
  --first-color-alt: hsl(296, 98%, 53%);
  --title-color: hsl(45, 4%, 15%);
  --text-color: hsl(45, 4%, 35%);
  --text-color-light: hsl(45, 4%, 65%);
  --body-color: hsl(45, 0%, 100%);
  --container-color: #FFF;
  

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margins ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-light: hsl(45, 98%, 75%);
  --title-color: hsl(45, 4%, 95%);
  --text-color: hsl(45, 4%, 80%);
  --body-color: hsl(45, 8%, 13%);
  --container-color: hsl(45, 8%, 16%);
  --scroll-bar-color: hsl(45, 4%, 32%);
  --scroll-thumb-color: hsl(45, 4%, 24%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}

.section__title, .section__title-center {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-1);
}

.svg__color {
    fill: var(--first-color);
}
  
.svg__blob {
    fill: var(--first-color-light);
}
  
.svg__img {
    width: 300px;
    justify-self: center;
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* ========== HEADER =========== */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    transition: .3s;
    z-index: var(--z-fixed);
}

/* =========== NAV ========== */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:767px) {
    .nav--menu{
        position: fixed;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0;
        background-color: var(--container-color);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        left: 0;
        right: 0;
        top: -100%;
        border-radius: 1rem;
        transition: .4s;
        z-index: var(--z-fixed);
    }
}

.nav--list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
}

.nav--toggle{
    cursor: pointer;
    font-size: 1.3rem;
}

.nav--logo,
.nav--link,
.nav--toggle{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
/* show Menu toggle from classList in JS */
.show--menu{
    top: 4rem;
}
/* Active links */
.active--link{
    position: relative;
}
.active--link::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    bottom: -.75rem;
    left: 50%;
}

/* Change background header */
.scroll--header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }

/* =========SCROLL UP BUTTON ======== */
.scroll--up{
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
    opacity: .8;
}

.scroll--up:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup--icon{
    font-size: 1.3rem;
    color: var(--title-color);
}

/* Show Scroll Up*/
.show--scroll {
    bottom: 3rem;
}


/* Button Style */
.button{
    display: inline-flex;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    color: #1A1A1A;
    transition: .3s;
    border-radius: 3rem;
    font-weight: var(--font-semi-bold);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button--header {
    display: none;
}
.button-link {
    background: none;
    padding: 0;
    color: var(--title-color);
}
  
.button-link:hover {
    background-color: transparent;
}
  
.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    padding: .75rem 1rem;
}

.button__icon {
    font-size: 1.5rem;
}
  
/* ==========HOME STYLE ========= */
.home--container{
    row-gap: 3rem;
}
    
.home-title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-75);
}
    
.home-description{
    margin-bottom: var(--mb-2);
}

/* =========ABOUT, SECURITY & APP STYLES ======== */
.about--container,
.security--container,
.app--container{
    gap: 2.5rem;
}

.about--data,
.security--data,
.app--data{
    text-align: center;
}

/* ========= SERVICE STYLES ======== */
.service--container{
    padding-top: 1rem;
}
.service--data{
    display: grid;
    row-gap: 1rem;
    background-color: var(--container-color);
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 2px 6px hsla(45, 100%, 15%, 0.15);
}
.service--img{
    justify-self: center;
    width: 135px;
    margin-bottom: var(--mb-0-5);
}

/* ==========APP STYLES========= */
.app--button{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: .5rem;
    margin-bottom: var(--mb-2);
}

.app--description{
    margin-bottom: var(--mb-1);
}

/*=============== CONTACT ===============*/
.contact--container {
    padding-bottom: 3rem;
  }
  
  .contact--description {
    text-align: center;
  }
  
  .contact--content {
    row-gap: .75rem;
  }
  
  .contact--address {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .contact--information {
    font-weight: initial;
    color: var(--text-color);
  }

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--first-color-lighten);
    padding-bottom: 2rem;
  }
  
  .footer--container {
    row-gap: 2rem;
    justify-content: center;
  }
  
  .footer--logo, 
  .footer--title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
  }
  
  .footer--logo {
    display: inline-block;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .footer--description, 
  .footer__link {
    font-size: var(--small-font-size);
  }
  
  .footer--links {
    display: grid;
    row-gap: .5rem;
  }
  
  .footer__link {
    color: var(--title-color);
  }
  
  .footer--social {
    display: flex;
    column-gap: 1.5rem;
  }
  
  .footer__social-link {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  .footer--copy {
    margin-top: 6rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
  }

  /*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
    .svg__img {
      width: 100%;
    }
    .section {
      padding: 3.5rem 0 1rem;
    }
    .service--img {
      width: 100px;
    }
    .app--buttons {
      grid-template-columns: max-content;
    }
  }

  /* For medium devices */
@media screen and (min-width: 576px) {
    .svg__img {
      width: 100%;
    }
    .section__title-center {
      text-align: initial;
    }
    .home--container,
    .about--container,
    .security--container,
    .service--container,
    .app--container,
    .contact--container,
    .footer--container {
      grid-template-columns: repeat(2, 1fr);
    }
    .home--img {
      order: 1;
    }
    .home--container,
    .about--container,
    .security--container,
    .app--container,
    .contact--container {
      align-items: center;
    }
    .about--data,
    .security--data,
    .app--data,
    .contact--description {
      text-align: initial;
    }
    .about__img,
    .app__img {
      order: -1;
    }
  }
  @media screen and (min-width: 767px) {
    body {
      margin: 0;
    }
    .section {
      padding: 6rem 0 2rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav--list {
      flex-direction: row;
      column-gap: 2.5rem;
    }
    .nav--icon{
        font-size: var(--normal-font-size);
    }
    .nav--toggle {
      display: none;
    }
    .change-theme {
      position: initial;
    }
    .home--container {
      padding: 6rem 0 2rem;
    }
    .app--buttons {
      justify-content: initial;
    }
  }

  
  /* For large devices */
@media screen and (min-width: 968px) {
  .button--header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  .about--container,
  .security--container,
  .app--container,
  .contact--container {
    column-gap: 6rem;
  }
  .service--container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact--container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer--container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer--social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home--img {
    width: 540px;
  }
  .home--img {
    padding-right: 5rem;
  }
  .footer--container {
    column-gap: 3rem;
  }
  .scrollup {
    right: 2rem;
  }
}


